Prakt1/MainWindow.xaml

<Window x:Class="Prakt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt1"
        mc:Ignorable="d"
        Title="Практическая работа №1" Height="450" Width="800" Icon="/FLGRUS.ICO" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Сгенерировать числа и найти минимальное" Click="btnGenerateAndGetMin_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="btnInfo_Click"/>
        </Menu>
        <Label Content="Сгенерированные числа" Margin="25" FontSize="13"/>
        <TextBox x:Name="tbNumbers" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="25,50" IsReadOnly="True" FontSize="14" TextWrapping="Wrap"/>
        <Label Content="Количество генерируемых чисел" Grid.Column="2" Margin="40,74" FontSize="13"/>
        <TextBox x:Name="tbNumbersCount" Grid.Column="2" Margin="40,100,40,50" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Grid.Column="2" Margin="40,132,40,0" Click="btnGenerateAndGetMin_Click">
            <Button.Content>
                <TextBlock Text="Сгенерировать числа и найти минимальное" TextWrapping="Wrap" TextAlignment="Center" FontSize="13"/>
            </Button.Content>
        </Button>
        <Label Content="Минимальное число" Grid.Row="1" Grid.Column="2" Margin="40,25" FontSize="13"/>
        <TextBox x:Name="tbMin" Grid.Row="1" Grid.Column="2" Margin="40,50,40,100" FontSize="14" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button Content="Выход" Grid.Row="2" Margin="50,15" FontSize="14" Click="btnExit_Click"/>
        <Button Content="О программе" Grid.Row="2" Grid.Column="1" Margin="50,15" FontSize="14" Click="btnInfo_Click"/>
    </Grid>
</Window>
